<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverHome">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MechanicSide.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MechanicSide.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_driver_home" />


   <androidx.cardview.widget.CardView
       android:padding="10dp"
       android:layout_gravity="top"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginTop="70dp"
       app:cardElevation="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="horizontal"
           android:weightSum="5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="1dp">
           
           <ImageView
               android:src="@drawable/ic_baseline_pin_drop_24"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>


           <fragment
               android:id="@+id/places_autocomplete_fragment"
               android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:layout_weight="5"/>


       </LinearLayout>

       <!--<LinearLayout
           android:id="@+id/layout_panel"
           android:layout_marginTop="50dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <EditText
               android:id="@+id/edtPlace"
               android:hint="Enter Pickup Location"
               android:layout_margin="13dp"
               android:layout_weight="5"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


           <Button
               android:id="@+id/btnGo"
               android:text="GO"
               android:layout_marginRight="12dp"
               android:backgroundTint="@color/btnSigIn"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>-->


   </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>